<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/subBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/sign_ring"
        android:text="-"
        android:textColor="@android:color/holo_red_light"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/sign_ring"
        android:text="+"
        android:textColor="@android:color/holo_red_light"
        android:textSize="22sp" />

</LinearLayout>